·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.6   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  burn      ·           -  ·          -  ·      37273  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  buy       ·           -  ·          -  ·      53625  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  mint      ·           -  ·          -  ·      37345  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  transfer  ·           -  ·          -  ·      52195  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  withdraw  ·           -  ·          -  ·      31125  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw  ·           -  ·          -  ·      34096  ·            7  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  ICO                    ·           -  ·          -  ·    2043067  ·        6.8 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  Lock                   ·           -  ·          -  ·     326028  ·        1.1 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·